<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMy-md-mak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="E2e-fj-Nkk">
            <objects>
                <viewController id="XMy-md-mak" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlT-Bf-E57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-yn-GAr">
                                <rect key="frame" x="353" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-9z-BYg">
                                <rect key="frame" x="16" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-2a-N5a">
                                <rect key="frame" x="16" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-63-Xpg">
                                <rect key="frame" x="353" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="l14-Nd-suX">
                                <rect key="frame" x="16" y="325.5" width="382" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which City Are You From?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fug-4f-mSn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-lL-C2W">
                                        <rect key="frame" x="0.0" y="55.5" width="382" height="189.5"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="V3x-cC-bBG" kind="show" id="ln8-gV-Wf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3K-63-Xpg" firstAttribute="top" secondItem="0TY-Cc-JLo" secondAttribute="top" id="0PJ-kY-J4J"/>
                            <constraint firstItem="0TY-Cc-JLo" firstAttribute="trailing" secondItem="l14-Nd-suX" secondAttribute="trailing" constant="16" id="0W0-lQ-akM"/>
                            <constraint firstItem="0TY-Cc-JLo" firstAttribute="trailing" secondItem="U3K-63-Xpg" secondAttribute="trailing" constant="16" id="88P-OO-OJe"/>
                            <constraint firstItem="0TY-Cc-JLo" firstAttribute="bottom" secondItem="dmS-9z-BYg" secondAttribute="bottom" constant="20" id="AzZ-zj-orL"/>
                            <constraint firstItem="0TY-Cc-JLo" firstAttribute="trailing" secondItem="U3K-63-Xpg" secondAttribute="trailing" constant="16" id="Dhm-mv-bWU"/>
                            <constraint firstItem="l14-Nd-suX" firstAttribute="centerY" secondItem="TlT-Bf-E57" secondAttribute="centerY" id="Dmp-S8-2bT"/>
                            <constraint firstItem="0TY-Cc-JLo" firstAttribute="bottom" secondItem="t7O-yn-GAr" secondAttribute="bottom" constant="20" id="K3d-QB-tBD"/>
                            <constraint firstItem="l14-Nd-suX" firstAttribute="leading" secondItem="0TY-Cc-JLo" secondAttribute="leading" constant="16" id="Kys-f0-a8F"/>
                            <constraint firstItem="eVi-2a-N5a" firstAttribute="top" secondItem="0TY-Cc-JLo" secondAttribute="top" id="UGq-lA-czT"/>
                            <constraint firstItem="eVi-2a-N5a" firstAttribute="leading" secondItem="0TY-Cc-JLo" secondAttribute="leading" constant="16" id="VtM-Cx-IaU"/>
                            <constraint firstItem="l14-Nd-suX" firstAttribute="top" secondItem="eVi-2a-N5a" secondAttribute="bottom" constant="233.5" id="YJR-nn-jIA"/>
                            <constraint firstItem="0TY-Cc-JLo" firstAttribute="trailing" secondItem="U3K-63-Xpg" secondAttribute="trailing" constant="16" id="a8d-uE-LlX"/>
                            <constraint firstItem="l14-Nd-suX" firstAttribute="centerX" secondItem="TlT-Bf-E57" secondAttribute="centerX" id="eJJ-fE-ZJd"/>
                            <constraint firstItem="0TY-Cc-JLo" firstAttribute="trailing" secondItem="t7O-yn-GAr" secondAttribute="trailing" constant="16" id="nY6-hP-0WD"/>
                            <constraint firstItem="dmS-9z-BYg" firstAttribute="leading" secondItem="0TY-Cc-JLo" secondAttribute="leading" constant="16" id="yw5-eu-8B2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TY-Cc-JLo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb1-f9-CuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="228.34821428571428"/>
        </scene>
        <!--Results-->
        <scene sceneID="dP2-dg-l4a">
            <objects>
                <viewController id="4L8-11-deH" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIT-2x-vOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V7u-lG-KIj">
                                <rect key="frame" x="16" y="377" width="382" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-jc-aTp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-RL-Aaz">
                                        <rect key="frame" x="0.0" y="68" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V7u-lG-KIj" firstAttribute="centerY" secondItem="VIT-2x-vOv" secondAttribute="centerY" id="HaI-wh-3xw"/>
                            <constraint firstItem="V7u-lG-KIj" firstAttribute="leading" secondItem="VmO-XE-yvN" secondAttribute="leading" constant="16" id="ebl-Ix-FBp"/>
                            <constraint firstItem="VmO-XE-yvN" firstAttribute="trailing" secondItem="V7u-lG-KIj" secondAttribute="trailing" constant="16" id="ivb-nK-1Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmO-XE-yvN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="4yw-1L-fhw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DCi-Ew-rH7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="sfY-jc-aTp" id="Ob7-Nm-95t"/>
                        <outlet property="resultDefinitionLabel" destination="ArX-RL-Aaz" id="ILF-2p-spf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvA-64-kKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="227.67857142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-gZ-l7n">
                                <rect key="frame" x="16" y="347" width="382" height="148.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-sa-0gg">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-K2-zWs">
                                        <rect key="frame" x="0.0" y="64" width="382" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="loV-FL-X49">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-UC-Y5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-Va-d73">
                                                        <rect key="frame" x="340" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-DU-5wM">
                                        <rect key="frame" x="0.0" y="118.5" width="382" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bym-vk-g1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-gX-V3U">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-8V-t3i">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQm-7r-PZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-xg-0er">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdV-sG-9oX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-5N-ILt">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fT-tK-Jv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-nU-upp">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvO-ts-4Zl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-Fi-XQr">
                                <rect key="frame" x="16" y="302" width="382" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-Pa-w5x">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-5z-CIF">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-e0-L9S">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-so-TKo">
                                        <rect key="frame" x="0.0" y="52" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-jb-Wcc">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-Tp-IhK">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-Xi-39V">
                                        <rect key="frame" x="0.0" y="104" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-2l-Ff1">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-cO-vnd">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-3P-GfD">
                                        <rect key="frame" x="0.0" y="156" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-Se-Ua9">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-Pv-uvD">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-8h-5Qn">
                                        <rect key="frame" x="0.0" y="208" width="382" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kd-i0-x7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-Cw-JO6">
                                <rect key="frame" x="16" y="76" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-pQ-eDz">
                                <rect key="frame" x="36" y="786" width="342" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MdF-gX-V3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="58w-Ct-phY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5Y-pQ-eDz" secondAttribute="trailing" constant="16" id="7g1-hw-aBs"/>
                            <constraint firstItem="7sR-gZ-l7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ZC-py-KKu"/>
                            <constraint firstItem="MdF-gX-V3U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IN5-SF-u51"/>
                            <constraint firstItem="hGA-Cw-JO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P1s-8Y-tRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGA-Cw-JO6" secondAttribute="trailing" constant="16" id="TcA-Dy-qSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sR-gZ-l7n" secondAttribute="trailing" constant="16" id="asE-3K-Yj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdF-gX-V3U" secondAttribute="trailing" constant="16" id="bgX-Vf-Xdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYw-Fi-XQr" secondAttribute="trailing" constant="16" id="dXR-Bj-Yck"/>
                            <constraint firstItem="X5Y-pQ-eDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="g0Y-l7-fUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5Y-pQ-eDz" secondAttribute="bottom" constant="20" id="kJZ-YD-4O1"/>
                            <constraint firstItem="yYw-Fi-XQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mu9-el-PTU"/>
                            <constraint firstItem="hGA-Cw-JO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nUq-eQ-7Ye"/>
                            <constraint firstItem="yYw-Fi-XQr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r5M-hu-RQZ"/>
                            <constraint firstItem="7sR-gZ-l7n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xtm-U1-w2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgC-ar-pxn"/>
                    <connections>
                        <outlet property="multiLabel1" destination="OLd-5z-CIF" id="ITv-Ll-amc"/>
                        <outlet property="multiLabel2" destination="lB5-jb-Wcc" id="FjA-3D-eZL"/>
                        <outlet property="multiLabel3" destination="DEq-2l-Ff1" id="Jmx-QZ-rp0"/>
                        <outlet property="multiLabel4" destination="aIZ-Se-Ua9" id="5Ek-gW-NnD"/>
                        <outlet property="multiSwitch1" destination="o0p-e0-L9S" id="B7B-LN-jF6"/>
                        <outlet property="multiSwitch2" destination="lTK-Tp-IhK" id="31p-kL-dai"/>
                        <outlet property="multiSwitch3" destination="6B9-cO-vnd" id="C4e-49-iQG"/>
                        <outlet property="multiSwitch4" destination="pd9-Pv-uvD" id="Yfr-Od-pWS"/>
                        <outlet property="multipleStackView" destination="yYw-Fi-XQr" id="mOE-8L-hiG"/>
                        <outlet property="questionLabel" destination="hGA-Cw-JO6" id="xzi-Ug-ff7"/>
                        <outlet property="questionProgressView" destination="X5Y-pQ-eDz" id="LHM-FZ-0kg"/>
                        <outlet property="rangedLabel1" destination="Co1-UC-Y5l" id="Tra-vt-3El"/>
                        <outlet property="rangedLabel2" destination="ZIP-Va-d73" id="iM4-wk-sa6"/>
                        <outlet property="rangedSlider" destination="LvT-sa-0gg" id="Ufv-fg-gfa"/>
                        <outlet property="rangedStackView" destination="7sR-gZ-l7n" id="G1h-ho-6dX"/>
                        <outlet property="singleButton1" destination="hjR-8V-t3i" id="N4R-Ir-Cf9"/>
                        <outlet property="singleButton2" destination="T6y-xg-0er" id="i9h-xO-AtV"/>
                        <outlet property="singleButton3" destination="2cg-5N-ILt" id="jX6-er-1k8"/>
                        <outlet property="singleButton4" destination="Ee5-nU-upp" id="Z6L-o6-x6G"/>
                        <outlet property="singleStackView" destination="MdF-gX-V3U" id="ic8-bF-cEg"/>
                        <segue destination="4L8-11-deH" kind="show" identifier="ResultsSegue" id="SoI-Cy-WNA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqV-dw-K5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3x-cC-bBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TqS-4E-95f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6M-rn-Egu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxP-0x-pRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgK-ih-v5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="229"/>
        </scene>
    </scenes>
</document>
